[buildout]
extends = https://raw.githubusercontent.com/plone/buildout.coredev/5.2/buildout-py3.cfg

custom-eggs +=
    plone.restapi
    plone.tiles
    collective.folderishtypes [dexterity]

test-eggs +=
    plone.restapi [test]
    plone.tiles [test]
    collective.folderishtypes [dexterity]

parts +=
    waitress

parts -=
# remove some parts that are not needed
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini

auto-checkout +=
    plone.tiles
    plone.restapi
    collective.folderishtypes

[wsgi.py]
http-address = 8080

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[waitress]
# replaces waitress_ini from coredev. The template is the same except for the log-level (INFO instead of DEBUG)
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:8080

[sources]
plone.tiles = git git@github.com:plone/plone.tiles.git branch=python3
plone.restapi = git git@github.com:plone/plone.restapi.git branch=master
collective.folderishtypes = git git@github.com:collective/collective.folderishtypes.git branch=master
